# DroneSimulator

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
data/: 説明.txt
data/1random/: 説明.txt
data/1random/in/: 1_1.in  1_10.in  1_11.in  1_12.in  1_13.in  1_14.in  1_15.in  1_16.in  1_17.in  1_18.in  1_19.in  1_2.in  1_20.in  1_21.in  1_22.in  1_23.in  1_24.in  1_25.in  1_26.in  1_27.in  1_28.in  1_29.in  1_3.in  1_30.in  1_31.in  1_32.in  1_33.in  1_34.in  1_35.in  1_36.in  1_37.in  1_38.in  1_39.in  1_4.in  1_40.in  1_41.in  1_42.in  1_43.in  1_44.in  1_45.in  (+10 more)
data/1spiral/: 説明.txt
data/1spiral/in/: 1s_10.in  1s_12.in  1s_13.in  1s_15.in  1s_16.in  1s_19.in  1s_2.in  1s_20.in  1s_22.in  1s_23.in  1s_24.in  1s_28.in  1s_29.in  1s_32.in  1s_36.in  1s_37.in  1s_39.in  1s_4.in  1s_40.in  1s_41.in  1s_44.in  1s_45.in  1s_47.in  1s_49.in  1s_5.in  1s_50.in  1s_6.in  1s_7.in
data/2-1random/: 説明.txt
data/2-1random/in/: 2a2_0.in  2a2_1.in  2a2_10.in  2a2_100.in  2a2_11.in  2a2_12.in  2a2_13.in  2a2_14.in  2a2_15.in  2a2_16.in  2a2_17.in  2a2_18.in  2a2_19.in  2a2_2.in  2a2_20.in  2a2_21.in  2a2_22.in  2a2_23.in  2a2_24.in  2a2_25.in  2a2_26.in  2a2_27.in  2a2_28.in  2a2_29.in  2a2_3.in  2a2_30.in  2a2_31.in  2a2_32.in  2a2_33.in  2a2_34.in  2a2_35.in  2a2_36.in  2a2_37.in  2a2_38.in  2a2_39.in  2a2_40.in  2a2_41.in  2a2_42.in  2a2_43.in  2a2_44.in  (+60 more)
data/2-2random/: 説明.txt
data/2-2random/in/: 2b_1.in  2b_10.in  2b_11.in  2b_12.in  2b_13.in  2b_14.in  2b_15.in  2b_16.in  2b_17.in  2b_18.in  2b_19.in  2b_2.in  2b_20.in  2b_21.in  2b_22.in  2b_23.in  2b_24.in  2b_25.in  2b_26.in  2b_27.in  2b_28.in  2b_29.in  2b_3.in  2b_30.in  2b_31.in  2b_32.in  2b_33.in  2b_34.in  2b_35.in  2b_36.in  2b_37.in  2b_38.in  2b_39.in  2b_4.in  2b_40.in  2b_41.in  2b_42.in  2b_43.in  2b_44.in  2b_45.in  (+10 more)
data/2-2spiral/: 説明.txt
data/2-2spiral/in/: 1s_1.in  1s_11.in  1s_14.in  1s_17.in  1s_18.in  1s_21.in  1s_25.in  1s_26.in  1s_27.in  1s_3.in  1s_30.in  1s_31.in  1s_33.in  1s_34.in  1s_35.in  1s_38.in  1s_42.in  1s_43.in  1s_46.in  1s_48.in  1s_8.in  1s_9.in
data/3-1combination/: 説明.txt
data/3-1combination/in/: 3_1.in  3_10.in  3_11.in  3_12.in  3_13.in  3_14.in  3_15.in  3_16.in  3_17.in  3_18.in  3_19.in  3_2.in  3_20.in  3_21.in  3_22.in  3_23.in  3_24.in  3_25.in  3_26.in  3_27.in  3_28.in  3_29.in  3_3.in  3_30.in  3_31.in  3_32.in  3_33.in  3_34.in  3_35.in  3_36.in  3_37.in  3_38.in  3_39.in  3_4.in  3_40.in  3_41.in  3_42.in  3_43.in  3_44.in  3_45.in  (+10 more)
data/3-2combinationA/: 説明.txt
data/3-2combinationB/: 説明.txt
data/3-2combinationB/in/: 3-2combB.in
data/3-2spiralA/: 説明.txt
data/3-2spiralB/: 説明.txt
data/3-2spiralB/in/: 3-2spiralB.in
data/4combinationA/: 説明.txt
data/4combinationA/in/: 4combA.in
data/4combinationB/: 説明.txt
data/4combinationB/in/: 4combB.in
data/4spiralA/: 説明.txt
data/4spiralA/in/: 3-2spiralA.in
data/4spiralB/: 説明.txt
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/: FxMain.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/: CUIMain.java  FxMain.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/drone/: Camera.java  Drone.java  DroneGUIInterface.java  DroneImpl.java  VieableDrone.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/gui/: Controller.java  Displayable.java  FxMain.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/gui/controls/: DoubleTextFieldWithLabel.java  FormattedTextFieldWithLabel.java  IntTextFieldWithLabel.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/importPlugin/: ImportCUIPlugins.java  ImportGUIPlugins.java  ImportPlugins.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/plugins/VictimsPlacer/circle/: CUIFrontend.java  Placer.java  ViewerFrontend.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/plugins/VictimsPlacer/circles/: CUIFrontend.java  Placer.java  ViewerFrontend.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/plugins/VictimsPlacer/concentricCircle/: CUIFrontend.java  Placer.java  ViewerFrontend.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/plugins/placingVictims/circle/: PlacingCircle.java  (+2 more)
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/simulator/: Simulator.java  SimulatorCUIFrontend.java  SimulatorCUIInterface.java  SimulatorGUIInterface.java  SimulatorViewerFrontend.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/tactics/: CUITacticsInterface.java  GUITacticsInterface.java  ITactics.java  ITacticsCUIFrontend.java  ITacticsViewerFrontend.java  Tactics.java  TacticsCUIInterface.java  TacticsGUIInterface.java  TacticsUI.java  TacticsUIFrontend.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/util/: Pair.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/victim/: Victim.java  VictimXComparator.java  Victims.java  ViewableVictim.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/victim/placer/: VictimsPlacer.java  VictimsPlacerCUIFrontend.java  VictimsPlacerUIFrontend.java  VictimsPlacerViewerFrontend.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/victim/placing/: PlacingVictims.java  PlacingVictimsCUIInterface.java  PlacingVictimsGUIInterface.java  PlacingVictimsUI.java  VictimGUIInterface.java
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/victim/positioning/: CUIPositioningVictimsInterface.java  GUIPositioningVictimsInterface.java  positioningVictims.java
src/main/resources/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/gui/: main.fxml  stylesheet.css
src/test/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/drone/: CameraTest.java  DroneImplTest.java
src/test/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/simulator/: SimulatorCUIFrontendTest.java  SimulatorCUIInterfaceTest.java  SimulatorTest.java
src/test/java/jp/ac/hiroshima_u/fu_midori/SSH2017/DroneSimulator/victim/: VictimTest.java  VictimXComparatorTest.java  VictimsTest.java
(+138 files in other folders)
